source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">فحص</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">تحديث إعدادات النظام الخاص </sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">إضافة علامة للإشارة إلى الإعدادات التي نجحت</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">الحد الاد</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">الموصى </sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">نظام التشغ</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">المعالج</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">الذاكر</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">الجراف</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">التخز</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">حاول تحديث بيانات الإضافات لـ {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Search on SystemChecker data</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
