source/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Comprovar la configuració</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Actualitzar la configuració del sistema</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Afegir una etiqueta per indicar quina configuració ha tingut èxit</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Mínim</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Recomanat</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Sistema operatiu</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Processador</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Memòria</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Gràfics</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Emmagatzematge</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Intenta actualitzar les dades del complement {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Cercar a les dades de SystemChecker</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Paràmetres:
    -min		El teu ordinador té els requeriments mínims
    -rec		El teu ordinador té els requeriments recomanats
    -any		El teu ordinador té els requeriments mínims o recomanats
    -np		No has jugat al joc
    -fav		El joc es troba a preferits
    -stores={n}	Filter per botiga (p.e.:-stores=steam / -stores=steam,epic)
    -status={n}	Filter per estat (p.e.:-status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
