source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Konfiguration überprüfen</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Deine Systemkonfiguration aktualisieren</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Füge einen Tag hinzu, um anzugeben, welche Konfiguration erfolgreich war</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Empfohlen</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Betriebssystem</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Prozessor</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Arbeitsspeicher</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Grafik</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Speicherplatz</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Versuche die Plugin Daten für {0} zu aktualisieren</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">SystemChecker Daten suchen</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
