source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Konfiguration überprüfen</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Deine Systemkonfiguration aktualisieren</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Füge einen Tag hinzu, um anzugeben, welche Konfiguration erfolgreich war</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Empfohlen</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Betriebssystem</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Prozessor</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Arbeitsspeicher</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Grafik</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Speicherplatz</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Versuche die Plugin Daten für {0} zu aktualisieren</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">SystemChecker Daten suchen</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameter:
    -min		Ihre PC hat Mindestanforderungen
    -rec		Ihr PC hat empfohlene Anforderungen
    -any		Ihr PC hat minimale oder empfohlene Anforderungen
    -np		Sie haben das Spiel nicht gespielt
    -fav		Das Spiel muss ein Favorit sein
    -stores={n}	Nach Store Name filtern  (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Nach Status Name filtern (ex:-status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
