source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Comprobar configuración</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Actualizar la configuración del sistema</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Añadir una etiqueta para indicar qué configuración fue exitosa</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Mínimo</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Recomendado</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Sistema operativo</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Procesador</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Memoria</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Gráficos</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Almacenamiento</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Intenta actualizar los datos del plugin para {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Buscar en datos de System Checker</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parámetros:
    -min Tu PC tiene requisitos mínimos
    -rec Tu PC tiene requisitos recomendados
    -any Tu PC tiene requisitos mínimos o recomendados
    -np No jugaste el juego
    -fav El juego debe ser un favorito
    -stores={n}     Filtro por nombre de tienda (ex:-stores=steam / -stores=steam, epic)</sys:String>

</ResourceDictionary>
