source/Localization/fa_IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">بررسی پیکربندی</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">به‌روزرسانی پیکربندی سیست</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">برچسبی را اضافه کنید تا نشان دهد کدام تنظیمات درست </sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">حداقل سیستم مورد نیاز</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">سیستم پیشنهادی</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">سیستم عا</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">پردازشگر</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">حافظ</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">گرافی</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">فضای ذخیره‌سازی</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Try to refresh the plugin data for {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Search on SystemChecker data</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
