source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Vérifier la configuration</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Rafraîchir la configuration du système</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Ajouter un tag pour indiquer quelle configuration a réussi</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Recommandé</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Système d'exploitation</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Processeur</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Mémoire</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Graphiques</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Stockage</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Essayer d'actualiser les données du plugin pour {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Recherche sur les données de SystemChecker</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
