source/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Comprobar configuración</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Actualizar a configuración do sistema</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Engadir unha etiqueta para indicar que configuración funcionou</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Mínimos</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Recomendados</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Sistema operativo</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Procesador</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Memoria</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Gráficos</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Almacenamento</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Tenta actualizar os datos do complemento para {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Buscar nos datos de SystemChecker</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min		Your PC has minimum requirements
    -rec		Your PC has recommended requirements
    -any		Your PC has minimum or recommended requirements
    -np		You didn't play the game
    -fav		The game must be a favorite
    -stores={n}	Filter by store name (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filter by status name (ex:-status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
