source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">Rendszerellenőrző</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Konfiguráció ellenőrzése</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Rendszerkonfiguráció frissítése</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Címke hozzáadása, amely jelzi a sikeres konfigurációkat</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Ajánlott</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Operációs rendszer</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Processzor</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Memória</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Grafika</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Tárhely</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">A(z) {0} bővítmény adatainak frissítése</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Keresés a Rendszerellenőrző adataiban</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
