source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Verifica la tua configurazione</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Aggiorna la configurazione del sistema</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Aggiungi un tag per indicare quale configurazione è stata completata</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimo</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Raccomandato</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Sistema operativo</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Processore</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Memoria</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Grafica</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Archiviazione</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Prova ad aggiornare i dati del plugin per {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Cerca sui dati di SystemChecker</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
