source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Verifica la tua configurazione</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Aggiorna la configurazione del sistema</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Aggiungi un tag per indicare quale configurazione è stata completata</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimo</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Raccomandato</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Sistema operativo</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Processore</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Memoria</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Grafica</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Archiviazione</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Prova ad aggiornare i dati del plugin per {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Cerca sui dati di SystemChecker</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parametri:
    -min Il tuo PC ha requisiti minimi
    -rec Il tuo PC ha requisiti consigliati
    -qualsiasi Il tuo PC ha requisiti minimi o consigliati
    -np Non hai giocato il gioco
    -fav Il gioco deve essere un preferito
    -stores={n}     Filtra per nome negozio (ex:-stores=steam / -stores=steam, foto)</sys:String>

</ResourceDictionary>
