source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">構成を確認</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo"></sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">どの設定が成功したかを示すタグを追加</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">最低要件</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">推</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">OS</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu"></sys:String>
    <sys:String x:Key="LOCSystemCheckerRam"></sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu"></sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk"></sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">{0} のプラグインデータを更新してみてください。</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">SystemChecker データで検索</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
