source/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Sjekk konfigurasjon</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Oppdater systemkonfigurasjonen</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Legge til en tag for å angi hvilken konfigurasjon som var vellykket</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Anbefalt</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Operativsystem</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Prosessor</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Minne</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Grafikkort</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Lagring</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Prøv å oppdatere programtilleggdata for {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Søk i SystemChecker-data</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
