source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Sprawdź konfigurację</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Odśwież swoją konfigurację systemu</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Dodaj tag, aby wskazać, która konfiguracja powiodła się</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Zalecane</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">System operacyjny</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Procesor</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Pamię</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Karta graficzna</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Miejsce na dysku</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Spróbuj odświeżyć dane wtyczki dla {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Szukaj w danych SystemChecker</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parametry:
    -min              Twój komputer spełnia minimalne wymagania
    -rec               Twój komputer spełnia zalecane wymagania
    -any               Twój komputer spełnia zalecane lub minimalne wymagania
    -np                 Nie grałeś w tę grę
    -fav                Ta gra musi być twoją ulubioną
    -stores={n}     Filtruj wg nazwy sklepu (np:-stores=steam / -stores=steam,epic)
    -status={n}     Filtruj wg nazwy statusu (np:-status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
