source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Sprawdź konfigurację</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Refresh your system configuration</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Add a tag to indicate which configuration was successful</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Zalecane</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">System operacyjny</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Procesor</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Pamię</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Karta graficzna</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Miejsce na dysku</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Try to refresh the plugin data for {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Search on SystemChecker data</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
