source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">Проверка Системы</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Проверка конфигурации</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Обновить конфигурацию системы</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Добавьте тег, чтобы указать, какая конфигурация была успешно создана</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Минимум</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Рекомендуемые</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Операционная система</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Процессо</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Память</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Графики</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Память</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Попробуйте обновить данные плагина для {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Search on SystemChecker data</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
