source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SistemDenetleyici</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Yapılandırmayı denetle</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Sistem yapılandırmanızı yenileyin</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Hangi yapılandırmanın başarılı olduğuna dair bir etiket ekle</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">En düşük</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Önerilen</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">İşletim sistemi</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">İşlemci</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Bellek</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Grafik Kartı</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Depolama</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">{0} için eklenti verisini güncellemeyi dene</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">SistemDenetleyici verisinde ara</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min		Your PC has minimum requirements
    -rec		Your PC has recommended requirements
    -any		Your PC has minimum or recommended requirements
    -np		You didn't play the game
    -fav		The game must be a favorite
    -stores={n}	Filter by store name (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filter by status name (ex:-status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
