source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">Перевірити конфігурацію</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Оновити конфігурацію системи</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">Додати тег, щоб вказати, яка конфігурація була успішною</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Мінімум</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">Рекомендовано</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Операційна система</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Процесор</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Пам'ять</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Графіка</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Сховище</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">Спробуйте оновити дані плагіну для {0}</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Пошук даних SystemChecker</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min		Ваш ПК відповідає мінімальним вимогам
    -rec		Ваш ПК відповідає рекомендованим вимогам
    -any		Ваш ПК відповідає мінімальним або рекомендованим вимогам
    -np		Ви не грали у гру
    -fav		Гра має бути в Обраному
    -stores={n}	Фільтрувати за назвою крамниці (напр.: -stores=steam / -stores=steam,epic)
    -status={n}	Фільтрувати за статусом завершення (напр.: -status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
