source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSystemChecker">系统配置检查-SystemChecker</sys:String>

    <sys:String x:Key="LOCSystemCheckerCheckConfig">检查配置</sys:String>
    
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">刷新您的系统配置</sys:String>

    <!-- SystemCheckerSettingsView -->

    <sys:String x:Key="LOCSystemCheckerAddTag">添加标签以指示哪个配置是成功</sys:String>

    <!-- SystemCheckerGameView -->

    <sys:String x:Key="LOCSystemCheckerConfigMinimum">最低</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommanded">推荐</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">操作系</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">处理</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">内存</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">图形</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">存</sys:String>

    <!-- SystemCheckerNotifications -->

    <sys:String x:Key="LOCSystemCheckerTryRefresh">尝试刷新 {0} 的插件数据</sys:String>

    <!-- SystemCheckerSearch -->

    <sys:String x:Key="LOCSystemCheckerSearchDescription">Search on SystemChecker data</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameters:
    -min                Your PC has minimum requirements
    -rec                Your PC has recommended requirements
    -any                Your PC has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
