Views/SystemCheckerGameView.xaml

<controls:WindowBase xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite" x:Class="SystemChecker.Views.SystemCheckerGameView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     mc:Ignorable="d" Background="{DynamicResource WindowBackgourndBrush}"
                     Title="SystemChecker"              
                     d:DesignStyle="{StaticResource WindowDesignStyle}"
                     Style="{DynamicResource StandardWindowStyle}"
                     ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
                     Height="500" Width="1200">

    <Grid Loaded="Grid_Loaded" Margin="20" Name="gScData">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" MinWidth="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" MinWidth="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Titles Column -->
            <Label Grid.Column="2" Grid.Row="0" Content="{DynamicResource LOCSystemCheckerConfigLocal}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
            <Label Grid.Column="4" Grid.Row="0" Content="{DynamicResource LOCSystemCheckerConfigMinimum}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
            <Label Grid.Column="6" Grid.Row="0" Content="{DynamicResource LOCSystemCheckerConfigRecommanded}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
            
            <!-- Titles Row -->
            <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCSystemCheckerOS}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
            <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource LOCSystemCheckerCpu}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
            <Label Grid.Column="0" Grid.Row="6" Content="{DynamicResource LOCSystemCheckerRam}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
            <Label Grid.Column="0" Grid.Row="8" Content="{DynamicResource LOCSystemCheckerGpu}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
            <Label Grid.Column="0" Grid.Row="10" Content="{DynamicResource LOCSystemCheckerDisk}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />

            <!-- Local -->
            <Label Grid.Column="2" Grid.Row="2" Content="{Binding LocalOs}" VerticalAlignment="Center" FontSize="14" />
            <Label Grid.Column="2" Grid.Row="4" Content="{Binding LocalCpu}" VerticalAlignment="Center" FontSize="14" />
            <Label Grid.Column="2" Grid.Row="6" Content="{Binding LocalRamUsage}" VerticalAlignment="Center" FontSize="14" />
            <Label Grid.Column="2" Grid.Row="8" Content="{Binding LocalGpu}" VerticalAlignment="Center" FontSize="14" />
            <ScrollViewer Grid.Column="2" Grid.Row="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox Name="LocalDisks" BorderThickness="0" Margin="-5,0,0,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{Binding Drive}" FontSize="14"/>
                                <Label Grid.Column="2" Content="{Binding Name}" FontSize="14"/>
                                <Label Grid.Column="4" Content="{Binding FreeSpaceUsage}" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>


            <!-- Minimum -->
            <Label Grid.Column="4" Grid.Row="2" Content="{Binding MinimumOs}" VerticalAlignment="Center" FontSize="14" />
            <ListBox Grid.Column="4" Grid.Row="4" BorderThickness="0" ItemsSource="{Binding MinimumCpu}" FontSize="14" Margin="-5,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Column="4" Grid.Row="6" Content="{Binding MinimumRamUsage}" VerticalAlignment="Center" FontSize="14" />
            <ListBox Grid.Column="4" Grid.Row="8" BorderThickness="0" ItemsSource="{Binding MinimumGpu}" FontSize="14" Margin="-5,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Column="4" Grid.Row="10" Content="{Binding MinimumStorage}" VerticalAlignment="Center" FontSize="14" />

            <!-- Recommanded -->
            <Label Grid.Column="6" Grid.Row="2" Content="{Binding RecommandedOs}" VerticalAlignment="Center" FontSize="14" />
            <ListBox Grid.Column="6" Grid.Row="4" BorderThickness="0" ItemsSource="{Binding RecommandedCpu}" FontSize="14" Margin="-5,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Column="6" Grid.Row="6" Content="{Binding RecommandedRamUsage}" VerticalAlignment="Center" FontSize="14" />
            <ListBox Grid.Column="6" Grid.Row="8" BorderThickness="0" ItemsSource="{Binding RecommandedGpu}" FontSize="14" Margin="-5,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Column="6" Grid.Row="10" Content="{Binding RecommandedStorage}" VerticalAlignment="Center" FontSize="14" />
            
            <!-- Check config -->
            <Label Grid.Column="3" Grid.Row="2" Content="{Binding MinimumCheckOs}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />
            <Label Grid.Column="3" Grid.Row="4" Content="{Binding MinimumCheckCpu}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />
            <Label Grid.Column="3" Grid.Row="6" Content="{Binding MinimumCheckRam}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />
            <Label Grid.Column="3" Grid.Row="8" Content="{Binding MinimumCheckGpu}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />
            <Label Grid.Column="3" Grid.Row="10" Content="{Binding MinimumCheckStorage}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />

            <Label Grid.Column="5" Grid.Row="2" Content="{Binding RecommandedCheckOs}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />
            <Label Grid.Column="5" Grid.Row="4" Content="{Binding RecommandedCheckCpu}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />
            <Label Grid.Column="5" Grid.Row="6" Content="{Binding RecommandedCheckRam}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />
            <Label Grid.Column="5" Grid.Row="8" Content="{Binding RecommandedCheckGpu}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />
            <Label Grid.Column="5" Grid.Row="10" Content="{Binding RecommandedCheckStorage}" VerticalAlignment="Center" FontSize="16" Margin="5,0" HorizontalAlignment="Center" FontFamily="Wingdings" />
        </Grid>

        <DockPanel Grid.Row="2">
            <Label Grid.Row="4" Grid.ColumnSpan="3" DockPanel.Dock="Left" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Content="{Binding ScSourceName, FallbackValue='src: Name for test'}" FontSize="8" />
            <Button Name="btLink" Content="{DynamicResource LOCWebsiteLabel}" Width="200"  DockPanel.Dock="Right" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" />
        </DockPanel>
    </Grid>
</controls:WindowBase>
