Views/SystemCheckerSettingsView.xaml

<UserControl x:Class="SystemChecker.Views.SystemCheckerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <StackPanel Margin="20">
        <StackPanel>
            <Label Content="{DynamicResource LOCSystemChecker}" FontSize="18" />
            <Separator Margin="0,0,0,10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCClearAll}" Click="Button_Click" Width="200" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>

            <Label Content="{DynamicResource LOCSystemCheckerIntegration}" FontSize="18" Margin="0,20,0,0" />
            <Separator Margin="0,0,0,10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableIntegrationButton}" Margin="0,0,0,0" 
                          Name="Scheck_IntegrationInButton" Click="Checkbox_Click" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCSystemCheckerIntegrationButton}" />
                </CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding EnableIntegrationButtonDetails}" Margin="0,0,0,0" 
                          Name="Scheck_IntegrationInButtonDetails" Click="Checkbox_Click" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCSystemCheckerIntegrationButtonDetails}" />
                </CheckBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>