source/Views/SystemCheckerSettingsView.xaml

<UserControl x:Class="SystemChecker.Views.SystemCheckerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             xmlns:SystemChecker="clr-namespace:SystemChecker"
             mc:Ignorable="d" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance SystemChecker:SystemCheckerSettingsViewModel}">

    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCSystemChecker}">
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.MenuInExtensions}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                    </CheckBox>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <CheckBox Name="cbEnableTag" IsChecked="{Binding Settings.EnableTag}" VerticalAlignment="Center" Grid.Column="0">
                            <Label Content="{DynamicResource LOCSystemCheckerAddTag}" />
                        </CheckBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <Button Content="{DynamicResource LOCAddTitle}" Margin="0,0,10,0" VerticalAlignment="Center" Click="ButtonAddTag_Click" />
                            <Button Content="{DynamicResource LOCRemoveTitle}" VerticalAlignment="Bottom" Click="ButtonRemoveTag_Click" Margin="0,0,0,1" />
                        </StackPanel>
                    </Grid>

                    <Button Grid.Column="0" Grid.Row="4" Content="{DynamicResource LOCClearAll}" Click="Button_Click" Width="200" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <StackPanel Margin="0,10,0,0">
                <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                <Separator Margin="0,0,0,10" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Expander Grid.Row="0">
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Expander.Style>

                        <Expander.Header>
                            <CheckBox IsChecked="{Binding Settings.EnableIntegrationButton}" Name="PART_IntegrationButton">
                                <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                            </CheckBox>
                        </Expander.Header>

                        <Expander.Content>
                            <Border IsEnabled="{Binding ElementName=PART_IntegrationButton, Path=IsChecked}"
				                    Margin="5" Padding="10"
				                    BorderBrush="{DynamicResource PopupBorderBrush}"
				                    BorderThickness="{DynamicResource PopupBorderThickness}">
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.EnableIntegrationButtonDetails}">
                                            <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                                        </CheckBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Expander.Content>
                    </Expander>

                    <Expander Grid.Row="2" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Expander.Style>

                        <Expander.Header>
                            <CheckBox IsChecked="{Binding Settings.EnableIntegrationViewItem}" Name="PART_IntegrationViewItem">
                                <Label Content="{DynamicResource LOCCommonControlsPluginViewItemShow}" />
                            </CheckBox>
                        </Expander.Header>
                    </Expander>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>