Controls/PluginButton.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="SystemChecker.Controls.PluginButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SystemChecker.Controls"
        mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="40">

    <Button Name="PART_PluginButton"
            Click="PART_PluginButton_Click" Style="{StaticResource {x:Type Button}}">
        <Grid>
            <TextBlock Text="{Binding Text, Mode=OneWay, FallbackValue='&#xea4c;'}" FontFamily="{DynamicResource CommonFont}"
                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}">
                <!--TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="{Binding Foreground, FallbackValue='#55CDFF'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style-->
            </TextBlock>
        </Grid>
    </Button>
</controls:PluginUserControlExtend>
